TOKEN = OTcxNjc5NDc1Mjg2ODEwNjQ0.YnOBBw.0vUjV5DEseZ3OuQWfeM1aWnp87Y
clientId = 971679475286810644
devGuildId = 940151735429779486

mongodbUri = mongodb+srv://developer:vvsdevs@vvs-bot.3kery.mongodb.net/test