TOKEN = OTcxNjc5NDc1Mjg2ODEwNjQ0.G2e7wk.3IO_IyGjW0VfvugB27puMcQUg557pQB3jW0pic
clientId = 971679475286810644
devGuildId = 940151735429779486

mongodbUri = mongodb+srv://developer:vvsdevs@vvs-bot.3kery.mongodb.net/test